<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>957</x>
      <y>0</y>
      <w>979</w>
      <h>1463</h>
    </coordinates>
    <panel_attributes>Server
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>935</w>
      <h>1463</h>
    </coordinates>
    <panel_attributes>Client
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>308</x>
      <y>44</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>55</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>110</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>App starts
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>297</x>
      <y>242</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>143</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>77</x>
      <y>341</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Display
Authentication Screen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>143</x>
      <y>253</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[user not found]</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>66</y>
      <w>374</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[user found]</panel_attributes>
    <additional_attributes>320.0;10.0;80.0;10.0;80.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>55</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>send authentication
request
[idToken]
type=sender
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>55</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>receive authentication
request
[idToken]
type=receiver
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1683</x>
      <y>121</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1419</x>
      <y>66</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;50.0;260.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1529</x>
      <y>286</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1716</x>
      <y>132</y>
      <w>209</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[token not found 
in database]</panel_attributes>
    <additional_attributes>70.0;330.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>132</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[token found
in database]</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1276</x>
      <y>55</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Check if token
is in the Database
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>77</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1496</x>
      <y>187</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Check if token
is expired
(based on db field)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>242</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>374</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send authentication
response
(200 OK) [user]
type=sender
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>297</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[token valid]</panel_attributes>
    <additional_attributes>10.0;80.0;230.0;80.0;230.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1727</x>
      <y>495</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send verifyIdToken
(to Firebase Admin)
type=sender
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1562</x>
      <y>297</y>
      <w>187</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[token expired]</panel_attributes>
    <additional_attributes>150.0;210.0;60.0;210.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1716</x>
      <y>583</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>receive verification
response
(from Firebase Admin)
type=receiver
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1584</x>
      <y>594</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>605</y>
      <w>121</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1518</x>
      <y>594</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[OK]</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1210</x>
      <y>473</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Update token + exp date
in the database
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1232</x>
      <y>363</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>418</y>
      <w>99</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>396</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>671</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>send authentication 
response
(401 UNAUTHORIZED)
[error]
type=sender
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>627</y>
      <w>396</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Not OK]</panel_attributes>
    <additional_attributes>10.0;100.0;340.0;100.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1386</x>
      <y>594</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Check if uid is
in the Database
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1320</x>
      <y>594</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>605</y>
      <w>55</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>506</y>
      <w>66</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[yes]</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>583</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send auth response
(404 NOT FOUND)
type=sender
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>594</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no]
fg=blue</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>594</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>receive user not found
type=receiver
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>726</x>
      <y>693</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>receive authentication
error
type=receiver
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>429</x>
      <y>792</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Display
Error Popup
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>473</x>
      <y>572</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Display
Register Screen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>605</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>704</y>
      <w>99</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;100.0;30.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>385</y>
      <w>209</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>receive authentication 
OK [user]
type=receiver
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>473</x>
      <y>374</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Display
Home Screen
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>396</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>484</x>
      <y>286</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Press Sign In
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>539</x>
      <y>506</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>440</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>671</x>
      <y>55</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>88</y>
      <w>143</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>77</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>297</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;10.0;120.0;10.0;120.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>407</y>
      <w>297</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;380.0;250.0;380.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>704</x>
      <y>924</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send register request
[idToken, username]
type=sender
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>209</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send authorized
request
[idToken in header]
type=sender
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>209</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>receive authorized
request
[idToken in header]
type=receiver
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>242</x>
      <y>176</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Query Firebase
for current user
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>209</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1221</x>
      <y>55</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1221</x>
      <y>66</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>110</y>
      <w>88</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>60.0;10.0;30.0;10.0;30.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>308</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>send authorized
response
type=sender
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>924</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>receive register
request
[idToken in header]
type=receiver
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>319</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;80.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>715</x>
      <y>308</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>receive authorized
response (OK or error)
type=receiver
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>627</x>
      <y>319</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=final
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>319</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>627</x>
      <y>231</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>type=initial
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>231</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1232</x>
      <y>924</y>
      <w>253</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Check if username is
in the Database 
(case insensitive)
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>1232</x>
      <y>693</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>704</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>770</y>
      <w>209</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>send authorized
response
(401 UNAUTHORIZED)
[error]
type=sender
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1177</x>
      <y>737</y>
      <w>88</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=blue</panel_attributes>
    <additional_attributes>10.0;70.0;40.0;70.0;40.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>946</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>495</x>
      <y>935</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Press Register
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>605</y>
      <w>121</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90.0;320.0;10.0;320.0;10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>946</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>693</x>
      <y>1056</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>receive register response
(Error)
type=receiver
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1353</x>
      <y>1067</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1364</x>
      <y>979</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>1056</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send register response
(409 CONFLICT)
[error: username conflict]
type=sender
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>1243</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send register response
(201 CREATED)
[user]
type=sender
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1067</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[yes]</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1727</x>
      <y>1056</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send verifyIdToken
(to Firebase Admin)
type=sender
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1716</x>
      <y>1144</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>receive verification
response
(from Firebase Admin)
type=receiver
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1386</x>
      <y>1067</y>
      <w>363</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no]</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1639</x>
      <y>1166</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1606</x>
      <y>1155</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>1144</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send register response
(409 CONFLICT)
[error: user id conflict]
type=sender
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1408</x>
      <y>1155</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Check if uid is
in the Database
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1540</x>
      <y>1155</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[OK]</panel_attributes>
    <additional_attributes>10.0;20.0;60.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1188</y>
      <w>462</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Not OK]</panel_attributes>
    <additional_attributes>10.0;180.0;400.0;180.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>979</x>
      <y>1353</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>send register response
(401 UNAUTHORIZED)
[error]
type=sender
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>1320</x>
      <y>1155</y>
      <w>44</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>type=decision
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1353</x>
      <y>1166</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1155</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[yes]</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>1254</x>
      <y>1254</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Create user
in the database
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>1188</y>
      <w>55</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[no]</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>1265</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>671</x>
      <y>1243</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>receive register response
(OK) [user]
type=receiver
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSyncBarVertical</id>
    <coordinates>
      <x>649</x>
      <y>792</y>
      <w>22</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>template=txt
title=titletext
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>847</y>
      <w>66</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;220.0;40.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>825</y>
      <w>77</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>396</y>
      <w>341</w>
      <h>902</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0;10.0;800.0;290.0;800.0</additional_attributes>
  </element>
</diagram>
